<isdecorate template="common/layout/page">
    <isscript>
        const assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/blog.js');
    </isscript>
    
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-8 offset-lg-2">
                <a href="${pdict.backUrl}" class="btn btn-link mb-3">
                    <i class="fa fa-arrow-left"></i> Back to Blog List
                </a>
                
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title">${pdict.blog.title}</h1>
                        
                        <div class="text-muted mb-3">
                            <span class="mr-3">
                                <i class="fa fa-user"></i> ${pdict.blog.author}
                            </span>
                            <span class="mr-3">
                                <i class="fa fa-calendar"></i> 
                                <isprint value="${pdict.blog.createdDate}" style="DATE_LONG"/>
                            </span>
                            <isif condition="${pdict.blog.lastModified && pdict.blog.lastModified != pdict.blog.createdDate}">
                                <span>
                                    <i class="fa fa-edit"></i> 
                                    Updated: <isprint value="${pdict.blog.lastModified}" style="DATE_SHORT"/>
                                </span>
                            </isif>
                        </div>
                        
                        <hr>
                        
                        <div class="card-text">
                            <isprint value="${pdict.blog.content}" encoding="off"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>