<isdecorate template="common/layout/page">
    <isscript>
        const assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/blog.js');
    </isscript>
    
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="page-title">Blog Posts</h1>
                <isif condition="${customer.authenticated}">
                    <div class="text-right mb-3">
                        <a href="${pdict.createUrl}" class="btn btn-primary">
                            <i class="fa fa-plus"></i> Create New Blog Post
                        </a>
                    </div>
                </isif>
            </div>
        </div>    
        <!-- Blog Grid -->
        <div class="row">
            <isif condition="${pdict.blogs && pdict.blogs.length > 0}">
                <isloop items="${pdict.blogs}" var="blog">
                    <div class="col-12 col-md-6 col-lg-4 mb-4">
                        <div class="card h-100">
                            <div class="card-body d-flex flex-column">
                                <h3 class="card-title">
                                    <a href="${blog.url}">${blog.title}</a>
                                </h3>
                                <div class="text-muted small mb-2">
                                    <span class="mr-3">
                                        <i class="fa fa-user"></i> ${blog.author}
                                    </span>
                                    <span>
                                        <i class="fa fa-calendar"></i> 
                                        <isprint value="${blog.createdDate}" style="DATE_SHORT"/>
                                    </span>
                                </div>
                                <p class="card-text flex-grow-1">
                                    ${blog.content}
                                </p>
                                <div>
                                    <a href="${blog.url}" class="btn btn-link p-0">
                                        Read More <i class="fa fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </isloop>
            <iselse/>
                <div class="col-12">
                    <div class="alert alert-info">
                        <p class="mb-0">No blog posts found. Be the first to create one!</p>
                    </div>
                </div>
            </isif>
        </div>
    </div>
</isdecorate>