# Blog error messages
blog.error.not.found=Blog not found
blog.error.edit.permission=You don't have permission to edit this blog
blog.error.update.failed=Failed to update blog
blog.error.create.failed=Failed to create blog
blog.error.id.required=Blog ID is required
blog.error.delete.permission=You don't have permission to delete this blog
blog.error.delete.failed=Failed to delete blog

# Blog success messages
blog.success.updated=Blog successfully updated
blog.success.created=Blog successfully created
blog.success.deleted=Blog successfully deleted

# Blog labels
blog.anonymous=Anonymous