title.newsletter=Newsletter Subscription
button.save=Save
button.cancel=Cancel
button.edit=Edit
button.add=Add Newsletter
text.newsletter.notsubscribed=No newsletter subscription data.
label.firstname=First Name
label.lastname=Last Name
label.email=Email
aria.edit.newsletter=Edit Newsletter
aria.add.newsletter=Add Newsletter 