<isloop items="${pdict.stores.stores}" var="store" status="loopState">
    <div class="store-item js-store-item" data-index="${loopState.index}" id="${store.ID}" style="border: 1px solid #ddd; padding: 15px; margin-bottom: 10px; cursor: pointer; position: relative;">
        <div class="d-flex">
            <div class="store-number" style="background: #0070d2; color: white; width: 30px; height: 30px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 15px; font-weight: bold;">
                ${loopState.count}
            </div>
            <div class="store-details flex-grow-1">
                <strong class="store-name">${store.name}</strong>
                <div class="store-address">
                    ${store.address1}
                    <isif condition="${store.address2}">
                        <br/>${store.address2}
                    </isif>
                    <isif condition="${store.city || store.postalCode}">
                        <br/>
                        <isif condition="${store.city}">${store.city}, </isif>
                        <isif condition="${store.stateCode}">${store.stateCode} </isif>
                        <isif condition="${store.postalCode}">${store.postalCode}</isif>
                    </isif>
                </div>
                <isif condition="${store.phone}">
                    <div class="store-phone">
                        <i class="fa fa-phone"></i> ${store.phone}
                    </div>
                </isif>
            </div>
            <isif condition="${store.availableQuantity}">
                <div class="store-inventory" style="position: absolute; top: 15px; right: 15px;">
                    <span class="badge badge-success" style="background: #28a745; color: white; padding: 5px 10px; border-radius: 4px;">
                        In Stock: ${store.availableQuantity}
                    </span>
                </div>
            </isif>
        </div>
    </div>
</isloop>