<isscript>
    let pdpHelpers = require('*/cartridge/scripts/helpers/pdpHelpers');
    let URLUtils = require('dw/web/URLUtils');
    let products = slotcontent.content || [];
    
    let promoData = pdpHelpers.getRandomProductForPromo(products);
    let targetURL = '';
    
    if (promoData && promoData.product) {
        targetURL = URLUtils.url('Product-Show', 'pid', promoData.product.ID, 'src', '50off');
    }
</isscript>

<isif condition="${promoData && promoData.product}">
    <div class="promo-banner-50off" style=" margin: 10px 0; text-align: center; border-radius: 5px;">
        <div class="product-tile">
            <isif condition="${promoData.product.getImage('medium')}">
                <img src="${promoData.product.getImage('medium').getURL()}" 
                     alt="${promoData.product.name}"
                     style="max-width: 200px; margin-bottom: 10px;" />
            </isif>
            
            <h3 style="margin: 10px 0;">${promoData.product.name}</h3>
            
            <div class="price-section" style="margin: 15px 0;">
                <span class="original-price" style="text-decoration: line-through; color: #999; font-size: 18px;">
                    <isprint value="${promoData.originalPrice}" />
                </span>
                <span class="promo-price">
                    <isprint value="${promoData.promoPrice}" />
                </span>
            </div>
            
            <a href="${targetURL}" class="btn btn-primary">
                Get 50% OFF
            </a>
        </div>
    </div>
</isif>