<isscript>
    let pdpHelpers = require('*/cartridge/scripts/helpers/pdpHelpers');
    let URLUtils = require('dw/web/URLUtils');
    let recommendationData = pdpHelpers.getSlotRecommendations(slotcontent);
</isscript>

<isif condition="${recommendationData.hasRecommendations}">
    <div class="product-recommendations">
        <div class="row">
            <isloop items="${recommendationData.recommendations}" var="recommendedProduct">
                <div class="col-6 col-sm-4 col-md-3 mb-3">
                    <isinclude url="${URLUtils.url('Tile-Show', 'pid', recommendedProduct.ID, 'pview', 'tile', 'ratings', true, 'swatches', true)}"/>
                </div>
            </isloop>
        </div>
    </div>
<iselse/>
    <p>${recommendationData.statusMessage}</p>
</isif>