<isif condition="${slotcontent}">
    <isscript>
        var ProductMgr = require('dw/catalog/ProductMgr');
        var products = slotcontent.content;
        var availableProducts = [];
        
        // Filtriraj proizvode koji imaju zalihe
        for (var i = 0; i < products.length; i++) {
            var product = ProductMgr.getProduct(products[i]);
            if (product && product.availabilityModel && product.availabilityModel.inStock) {
                availableProducts.push(product);
            }
        }
        
        // Random selekcija
        var randomProduct = null;
        if (availableProducts.length > 0) {
            var randomIndex = Math.floor(Math.random() * availableProducts.length);
            randomProduct = availableProducts[randomIndex];
        }
    </isscript>
    
    <isif condition="${randomProduct}">
        <div class="campaign-recommendations">
            <p class="mb-2" style="font-size: 0.9em; color: #666;">
                Bazirano na proizvodu: <strong>${randomProduct.name}</strong>
            </p>
            
            <isscript>
                // Dobavi preporuke za random proizvod
                var recommendations = [];
                var recTypes = [1, 2, 3]; // Različiti tipovi preporuka
                
                recTypes.forEach(function(type) {
                    var recs = randomProduct.getRecommendations(type);
                    if (recs && recs.length > 0) {
                        recommendations = recommendations.concat(recs.toArray());
                    }
                });
                
                // Limitiraj broj preporuka
                var maxRecs = customer.authenticated ? 6 : 4;
                recommendations = recommendations.slice(0, maxRecs);
            </isscript>
            
            <isif condition="${recommendations.length > 0}">
                <div class="product-slot">
                    <div class="row">
                        <isloop items="${recommendations}" var="rec">
                            <isscript>
                                var recProduct = ProductMgr.getProduct(rec.recommendedItemID);
                            </isscript>
                            <isif condition="${recProduct && recProduct.availabilityModel.inStock}">
                                <div class="col-6 col-sm-4 col-md-3 mb-3">
                                    <isinclude url="${URLUtils.url('Tile-Show', 
                                        'pid', rec.recommendedItemID, 
                                        'pview', 'tile', 
                                        'ratings', true, 
                                        'swatches', true)}"/>
                                </div>
                            </isif>
                        </isloop>
                    </div>
                </div>
            <iselse/>
                <p>Trenutno nema dostupnih preporuka za ovaj proizvod.</p>
            </isif>
        </div>
    <iselse/>
        <p>Nema dostupnih proizvoda sa zalihama za prikaz preporuka.</p>
    </isif>
<iselse/>
    <p>Slot sadržaj nije dostupan.</p>
</isif>