<div class="store-finder-modal" id="storeFinderModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999;">
    <div class="modal-overlay" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5);"></div>
    <div class="modal-content" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: #fff; border-radius: 8px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15); width: 90%; max-width: 800px; max-height: 90vh; overflow: hidden; display: flex; flex-direction: column;">
        <div class="modal-header" style="padding: 20px; border-bottom: 1px solid #e0e0e0; display: flex; justify-content: space-between; align-items: center;">
            <h3 class="modal-title" style="margin: 0; font-size: 1.5rem; color: #333;">Find "<span id="modalProductName">${product.productName}</span>" in Store</h3>
            <button type="button" class="close-modal" aria-label="Close" style="background: none; border: none; font-size: 1.5rem; cursor: pointer; color: #666; padding: 0; width: 30px; height: 30px;">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        
        <div class="modal-body" style="padding: 20px; overflow-y: auto; flex: 1;">
            <!-- Search Section -->
            <div class="store-search-section" style="margin-bottom: 20px;">
                <div class="search-form">
                    <div class="form-group">
                        <label for="zipCodeInput" style="font-weight: 600; margin-bottom: 8px; display: block;">Enter ZIP Code:</label>
                        <div class="input-group" style="display: flex;">
                            <input type="text" 
                                   id="zipCodeInput" 
                                   class="form-control" 
                                   placeholder="e.g. 10001"
                                   maxlength="10"
                                   style="flex: 1; padding: 8px 12px; border: 1px solid #ced4da; border-radius: 4px 0 0 4px;">
                            <button class="btn btn-primary search-stores-btn" type="button" style="padding: 8px 20px; border-radius: 0 4px 4px 0;">
                                <i class="fa fa-search"></i> Search
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Loading Spinner -->
                <div class="search-loading" style="display: none; text-align: center; padding: 20px;">
                    <div class="spinner-border text-primary" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                    <p style="margin-top: 10px; color: #666;">Searching for stores...</p>
                </div>
                
                <!-- Error Message -->
                <div class="search-error alert alert-danger" style="display: none; margin-top: 15px;">
                    <i class="fa fa-exclamation-triangle"></i>
                    <span class="error-message"></span>
                </div>
                
                <!-- Success Message -->
                <div class="search-success alert alert-success" style="display: none; margin-top: 15px;">
                    <i class="fa fa-check-circle"></i>
                    <span class="success-message"></span>
                </div>
            </div>
            
            <!-- Map Section -->
            <div class="map-section" style="margin-bottom: 20px;">
                <div id="storeFinderMap" style="width: 100%; height: 400px; background-color: #f0f0f0; border: 1px solid #ddd; border-radius: 4px; display: flex; align-items: center; justify-content: center; color: #666;">
                    <p>Map will be loaded here</p>
                </div>
            </div>
            
            <!-- Store Results List -->
            <div class="stores-list-section" style="margin-top: 20px; padding-top: 20px; border-top: 1px solid #e0e0e0;">
                <div class="stores-list" id="storesResultsList" style="max-height: 200px; overflow-y: auto;"></div>
            </div>
            
            <!-- Hidden data for JS -->
            <input type="hidden" id="storeFinderProductId" value="${product.id}" />
            <input type="hidden" id="storeFinderProductName" value="${product.productName}" />
        </div>
        
        <div class="modal-footer" style="padding: 15px 20px; border-top: 1px solid #e0e0e0; text-align: right;">
            <button type="button" class="btn btn-secondary close-modal">Close</button>
        </div>
    </div>
</div>