<isif condition="${pdict.hasMessage}">
    <isif condition="${pdict.blogCount === 0}">
        <div class="result-count col">
            ${Resource.msg('label.noresultsfor', 'search', null)}
            <span class="search-keywords">
                ${pdict.searchTerm}
            </span>
        </div>
    <iselse>
        <div class="result-count col-sm-8 col-md-6">
            ${Resource.msgf('label.blog.resultsfor', 'search', null, pdict.blogCount)}
            <span class="search-keywords">
                ${pdict.searchTerm}
            </span>
        </div>
    </isif>
</isif>

<div class="row mt-3">
    <isloop items="${pdict.blogs}" var="blog">
        <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-body d-flex flex-column">
                    <h4 class="card-title">
                        <a href="${blog.url}">${blog.title}</a>
                    </h4>
                    <div class="text-muted small mb-2">
                        <i class="fa fa-user"></i> ${blog.author} | 
                        <i class="fa fa-calendar"></i> <isprint value="${blog.createdDate}" style="DATE_SHORT"/>
                    </div>
                    <p class="card-text flex-grow-1">${blog.content}</p>
                    <div>
                        <a href="${blog.url}" class="btn btn-link p-0">
                            ${Resource.msg('button.readmore', 'search', null)} <i class="fa fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </isloop>
</div>

<isif condition="${pdict.moreContentUrl}">
    <div class="col show-more-blog-content">
        <div class="text-center mt-3">
            <button class="btn btn-outline-primary col-12 col-sm-4" data-url="${pdict.moreContentUrl}">
                ${Resource.msg('button.more', 'search', null)}
            </button>
        </div>
    </div>
</isif>