<isdecorate template="common/layout/page">

    <isscript>
        var Site = require('dw/system/Site');
        let assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/productDetail.js');
        assets.addJs('/js/storeFinderPDP.js');
        assets.addCss('/css/product/detail.css');
        assets.addCss('/css/storeFinder.css');
        
        // Učitaj Google Maps API sa ključem iz Business Manager-a
        var googleMapsApiKey = Site.getCurrent().getCustomPreferenceValue('mapAPI');
        if (googleMapsApiKey) {
            assets.addJs('https://maps.googleapis.com/maps/api/js?key=' + googleMapsApiKey);
        }
        
        let pdpHelpers = require('*/cartridge/scripts/helpers/pdpHelpers');
    </isscript>

    <isset name="product" value="${pdict.product}" scope="page" />
    <isset name="isQuickView" value="${false}" scope="page" />
    <isset name="isProductSet" value="${pdict.product.productType === 'set'}" scope="page" />
    <isobject object="${product.raw}" view="detail" />
        
        <!-- Task 14: 50% OFF Banner - Prikazuje se SVIMA -->
        <isslot id="pdp-banner-50off" 
                description="Product banner for 50% discount promotion" 
                context="global" />
                
        <div class="container product-detail product-wrapper" data-pid="${product.id}">
            
            <div class="row">
                <div class="col-12">
                    <!--Breadcrumbs-->
                    <div class="product-breadcrumb d-md-none">
                        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
                    </div>

                    <!-- Product Name -->
                    <div class="row">
                        <div class="d-md-none col-sm-12">
                            <h1 class="product-name">${product.productName}</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Product Images Carousel -->
                <isinclude template="product/components/imageCarousel" />

                <div class="col-12 col-sm-6">
                    <!--Breadcrumbs-->
                    <div class="row">
                        <div class="product-breadcrumb col hidden-sm-down">
                            <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
                        </div>
                    </div>
                    
                    <!-- Product Name -->
                    <div class="row">
                        <div class="col">
                            <h1 class="product-name hidden-sm-down">${product.productName}</h1>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <isinclude template="product/components/pidRating" />
                        </div>
                    </div>

                    <div class="attributes">
                        <!-- Attributes and Quantity -->
                        <isinclude template="product/components/mainAttributes" />

                        <isset name="isBundle" value="${false}" scope="page" />
                        <isset name="loopState" value="${{count: 1}}" scope="page" />
                        <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
                            <div class="row" data-attr="${attr.id}">
                                <div class="col-8">
                                    <isinclude template="product/components/variationAttribute" />
                                </div>

                                <isif condition="${attributeStatus.last && !isBundle}">
                                    <!-- Quantity Drop Down Menu -->
                                    <div class="attribute quantity col-4">
                                        <isinclude template="product/components/quantity" />
                                    </div>
                                </isif>
                            </div>
                        </isloop>

                        <isif condition="${!product.variationAttributes}">
                            <div class="row">
                                <div class="col-12">
                                    <div class="simple-quantity">
                                        <isinclude template="product/components/quantity" />
                                    </div>
                                </div>
                            </div>
                        </isif>

                        <div class="product-options">
                            <isif condition="${product.options && product.options.length > 0}">
                                <isinclude template="product/components/options" />
                            </isif>
                        </div>

                        <!-- Size Chart -->
                        <isif condition="${product.variationAttributes && product.sizeChartId}">
                            <div class="row">
                                <div class="size-chart col-12">
                                    <isinclude template="product/components/sizeChart" />
                                </div>
                            </div>
                        </isif>

                        <!-- Product Availability -->
                        <isinclude template="product/components/productAvailability" />
                        
                        <!-- Applicable Promotions -->
                        <div class="row">
                            <div class="col-12 promotions">
                                <isinclude template="product/components/promotions" />
                            </div>
                        </div>

                        <div class="prices-add-to-cart-actions">
                            <div class="row">
                                <div class="col-12">
                                    <!-- Prices -->
                                    <div class="prices">
                                        <isset name="price" value="${product.price}" scope="page" />
                                        <isinclude template="product/components/pricing/main" />
                                    </div>
                                </div>
                            </div>

                            <!-- Cart and [Optionally] Apple Pay + Store Finder -->
                            <div class="row add-to-cart-row">
                                <div class="col-12">
                                    <div class="d-flex">
                                        <div class="flex-grow-1 mr-2">
                                            <isinclude template="product/components/addToCartProduct" />
                                        </div>
                                        <div class="store-finder-wrapper">
                                            <button type="button" 
                                                    class="btn btn-secondary store-finder-btn js-store-finder-btn" 
                                                    data-product-id="${product.id}"
                                                    data-product-name="${product.productName}">
                                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                                <span class="d-none d-sm-inline">Find in Store</span>
                                                <span class="d-sm-none">Find</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Social Sharing Icons -->
                        <div class="row">
                            <isinclude template="product/components/socialIcons" />
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <isslot id="cts-recommendations-m" description="Complete the set products" context="global" context-object="${pdict.product.raw}" />
            </div>

            <isset name="loopState" value="${{count: 1}}" scope="page" />
            <isinclude template="product/components/descriptionAndDetails" />

            <!-- Task 13: Custom Content Asset -->
            <div class="task13-content-section" style="margin: 30px 0;">
                <isprint value="${pdpHelpers.renderContentAsset('pdp-custom-content-asset')}" encoding="off"/>
            </div>

            <!-- Task 13: Product Recommendations from Campaign -->
            <div class="task13-recommendations-slot" style="margin: 30px 0;">
                <h3 style="margin-bottom: 20px;">Recommended Products</h3>
                <isslot id="pdp-product-recommendations-campaign" 
                        description="PDP preporuke proizvoda vođene kampanjom" 
                        context="global" />
            </div>

            <div class="recommendations">
                <isslot id="product-recommendations-m" description="Recommended products" context="global" context-object="${pdict.product.raw}" />
            </div>
        </div>
        
        <!-- Task 18: Store Finder Modal -->
        <isinclude template="product/components/storeFinderModal" />
    </isobject>
</isdecorate>